{
    "data": {
        "entries": [
            {
                "connection_class": "unknown",
                "data": {
                    "impl_domain": "nest",
                    "tokens": {
                        "access_token": "c.akNxfVya7EzDSJG98iwkibK79QLaaUM5JjbP37NzIidz8io2VYWP192wUudVsfscVYcrUp7GSn3LFwGkePo50L7sy2KWOmhuEEpoIQdxtN67vE3PDmXROUYmaTXGUonQdkOfW6UvgFOKWp5B",
                        "expires_in": 315360000
                    }
                },
                "domain": "nest",
                "entry_id": "7be959ab9a0e4f8dbd98f66dff65c5ee",
                "source": "import",
                "title": "Nest (import from configuration.yaml)",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "network_key": "0x09, 0x0F, 0x04, 0x68, 0xE6, 0x9D, 0xAE, 0xE5, 0x0B, 0x1B, 0x9F, 0x5E, 0x10, 0x5C, 0x59, 0xA5",
                    "usb_path": "/dev/zwave"
                },
                "domain": "zwave",
                "entry_id": "b4d67e2163884aeebad483fc23a8e61d",
                "source": "import",
                "title": "Z-Wave (import from configuration.yaml)",
                "version": 1
            },
            {
                "connection_class": "unknown",
                "data": {
                    "webhook_id": "21e497e4e3d24264663bd081458d7cfc0e4f9d64de4b224972cb7aff12876251"
                },
                "domain": "ifttt",
                "entry_id": "90700400a4f94e91ac83c7e381fdcd8f",
                "source": "user",
                "title": "IFTTT Webhook",
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}